# Define ENV variables for development environment
DATABASE_URL="postgresql://admin:admin@localhost/rubyweb"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36b4eadcd64f2a98e9c3567d67845b15a9dbe6168ba0a74b8390830056bb9ac7"
